﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <appSettings>

    <add key="Server" value="TERENCE\TERENCE" />
    <add key="Database" value="Accounting" />
    <add key="Username" value="sa" />
    <add key="Password" value="cDI1NXcwcmQ=" />

    <add key="summaryreportpath" value ="D:\myClick Project\Accounting Reports\salesinvoice_summary.rpt"/>
    <add key="detailreportpath" value ="D:\myClick Project\Accounting Reports\salesinvoice_details.rpt"/>
  
  </appSettings>

</configuration>